{
  "name": "mobility-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "^5.19.1",
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "prisma": "^5.19.1"
  }
}
